# test-mongodb

./: pom.xml
src/main/java/com/test/: CityController.java  MyBean.java  SdmAppStarter.java
src/main/java/com/test/account/controller/: MenuController.java  PermissionController.java  RoleController.java  SecurityController.java  UserController.java
src/main/java/com/test/account/controller/editor/: MenuListEditor.java  PermissionListEditor.java  RoleListEditor.java
src/main/java/com/test/account/domain/: AdminSecurityUser.java  Menu.java  Permission.java  Role.java  User.java
src/main/java/com/test/account/repository/: MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/test/account/security/: LoginSuccessHandler.java
src/main/java/com/test/account/service/: AdminUserDetailsService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/test/config/: WebSecurityConfig.java
src/main/java/com/test/domain/: City.java  CityRepository.java
src/main/java/com/test/framework/converter/: StringToDateConverter.java
src/main/java/com/test/framework/domain/: AuditDocument.java  IdDocument.java
src/main/java/com/test/framework/repository/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/test/framework/repository/search/: DynamicSpecifications.java  SearchFilter.java
src/main/java/com/test/framework/service/: BaseService.java
src/main/resources/: application.properties
src/main/resources/static/js/: inspinia.js
src/main/resources/templates/: fragment.html  index.html  login.html
src/main/resources/templates/account/: menu-form.html  menu-list.html  permission-form.html  permission-list.html  role-form.html  role-list.html  user-form.html  user-list.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/html-sample/: icons.html  index.html  layouts.html
src/test/java/com/test/account/controller/: MenuControllerTest.java
src/test/java/com/test/account/repository/: MenuRepositoryTest.java
src/test/java/com/test/account/service/: UserServiceTest.java
